\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Executive Summary}{2}{section.1}\protected@file@percent }
\newlabel{sec:executive-summary}{{1}{2}{Executive Summary}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Key Metrics}{2}{subsection.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Codebase statistics overview}}{2}{table.1}\protected@file@percent }
\newlabel{tab:overview-stats}{{1}{2}{Codebase statistics overview}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Technology Stack}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Supported Languages}{2}{subsection.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Supported programming languages}}{2}{table.2}\protected@file@percent }
\newlabel{tab:languages}{{2}{2}{Supported programming languages}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Quality Assessment Summary}{3}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Architecture}{3}{section.2}\protected@file@percent }
\newlabel{sec:architecture}{{2}{3}{Architecture}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}High-Level Overview}{3}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces High-level architecture diagram}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:architecture}{{1}{3}{High-level architecture diagram}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Storage Strategy}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}SQLite --- Persistent Storage}{3}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Core database schema}{3}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}DuckDB --- Analytical Queries}{4}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}DuckDB integration pattern}{4}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Parsing Strategy}{5}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Symbol Identification}{5}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Incremental Indexing}{5}{subsection.2.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Incremental update detection}{5}{lstlisting.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Key Modules and Responsibilities}{6}{section.3}\protected@file@percent }
\newlabel{sec:modules}{{3}{6}{Key Modules and Responsibilities}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}CLI Layer}{6}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}\texttt  {\color  {codepurple}cli.rs} (278 lines)}{6}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}\texttt  {\color  {codepurple}main.rs} (1,272 lines, 43 symbols)}{6}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Context Generation Pipeline}{6}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}\texttt  {\color  {codepurple}walker.rs} (230 lines, 14 symbols)}{6}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}File walker configuration}{6}{lstlisting.4}\protected@file@percent }
